# SnssdkNew

./: README.md
app/: build.gradle  proguard.cfg
app/src/androidTest/java/com/devdroid/snssdknew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdroid/snssdknew/activity/: AboutActivity.java  FeedbackActivity.java  ImageViewPagerActivity.java  MainActivity.java  SnssdkFragment.java  SplashActivity.java
app/src/main/java/com/devdroid/snssdknew/adapter/: ImagePagerAdapter.java  SnssdkImageAdapter.java  SnssdkTextAdapter.java
app/src/main/java/com/devdroid/snssdknew/application/: LauncherModel.java  SnssdknewApplication.java
app/src/main/java/com/devdroid/snssdknew/base/: BaseActivity.java
app/src/main/java/com/devdroid/snssdknew/constant/: ApiConstant.java  CustomConstant.java
app/src/main/java/com/devdroid/snssdknew/database/: BaseDataProvider.java  BaseDatabaseHelper.java  DataBackupAgent.java  DatabaseBackupTask.java  DatabaseException.java  DatabaseUtils.java  DeletePamas.java  IDatabaseObject.java  InsertParams.java  SnssdkDatabaseHelper.java  SnssdkTextDao.java  SnssdkTextTable.java  UpdatePamas.java
app/src/main/java/com/devdroid/snssdknew/eventbus/: OnBitmapGetFinishEvent.java  OnSnssdkLoadedEvent.java  OnUpdateProgressBackup.java
app/src/main/java/com/devdroid/snssdknew/listener/: NavigationItemSelectedListener.java  OnDismissAndShareListener.java  OnRecyclerItemClickListener.java  SwipeDismissRecyclerViewTouchListener.java
app/src/main/java/com/devdroid/snssdknew/manager/: SharedPreferencesManager.java  SnssdkTextManager.java
app/src/main/java/com/devdroid/snssdknew/model/: BaseSnssdkModel.java  SnssdkImage.java  SnssdkImageModel.java  SnssdkText.java
app/src/main/java/com/devdroid/snssdknew/preferences/: IPreferencesIds.java  PreferencesManager.java  ProcessHelperBean.java
app/src/main/java/com/devdroid/snssdknew/remote/: AbstractManager.java  LoadListener.java  RemoteSettingManager.java  SnssdkTask.java  TaskProcessor.java
app/src/main/java/com/devdroid/snssdknew/service/: SampleChooserTargetService.java
app/src/main/res/layout/: activity_about.xml  activity_image_view_pager.xml  activity_main.xml  activity_menu_feedback.xml  activity_splash.xml  content_main.xml  fragment_snssdk.xml  item_snssdk_image.xml  item_snssdk_text.xml  navigation_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  feed_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/devdroid/snssdknew/: ExampleUnitTest.java
(+21 files in other folders)
